# VlcFreemote

./: README.md  vlcfreemote_icon.xcf
app/: build.gradle
app/src/androidTest/java/com/nico/vlcfreemote/: ApplicationTest.java
app/src/androidTest/java/com/nico/vlcfremote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nico/vlcfreemote/: DirListingView.java  MainActivity.java  PlayerControllerView.java  PlaylistView.java  ServerSelectView.java  VlcFragment.java
app/src/main/java/com/nico/vlcfremote/: DirListingFragment.java  MainActivity.java  PlaylistFragment.java  PlaylistView.java  ServerSelectView.java  VlcFreemoteWidget.java
app/src/main/java/com/nicolasbrailo/vlcfreemote/: DirListingView.java  (+6 more)
app/src/main/res/layout/: activity_main.xml  activity_playlist_view.xml  dir_listing_element.xml  fragment_dir_listing.xml  fragment_dir_listing_list_element.xml  fragment_dir_listing_view.xml  fragment_player_controller_view.xml  fragment_playlist.xml  fragment_playlist_list_element.xml  fragment_server_select.xml  fragment_server_select_element.xml  fragment_server_select_view.xml  main_activity.xml  mini_player_controller_widget.xml  playlist_element.xml  vlc_freemote_widget.xml
app/src/main/res/menu/: menu_playlist_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: mini_player_controller_widget_info.xml  vlc_freemote_widget_info.xml
app/src/main/res/xml-v17/: mini_player_controller_widget_info.xml
(+54 files in other folders)
