<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wDirListing_JumpToBookmark_label"
            android:id="@+id/wDirListing_JumpToBookmark" />

        <Button
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wDirListing_Bookmark_label"
            android:id="@+id/wDirListing_Bookmark" />

        <Button
            style="?android:buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wDirListing_ManageBookmark_label"
            android:id="@+id/wDirListing_ManageBookmark" />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/dir_listing_current_path"
        android:id="@+id/wDirListing_CurrentPath"
        android:layout_gravity="center_horizontal" />

    <ProgressBar
        android:id="@+id/wDirListing_LoadingIndicator"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/wDirListing_List"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

</LinearLayout>
