<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/wMainMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/wMainMenu_TitleStrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#33b5e5"
            android:textColor="#fff"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

    </android.support.v4.view.ViewPager>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:id="@+id/wPlayer_ExtraOptions"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wPlayer_ToggleFullscreen"
            android:id="@+id/wPlayer_ToggleFullscreen"
            android:onClick="onPlayer_ToggleFullscreen"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wPlayer_CycleAudioTrack"
            android:id="@+id/wPlayer_CycleAudioTrack"
            android:onClick="onPlayer_CycleAudioTrack"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/wPlayer_CycleSubtitleTrack"
            android:id="@+id/wPlayer_CycleSubtitleTrack"
            android:onClick="onPlayer_CycleSubtitleTrack"
            android:layout_gravity="center_horizontal" />

     </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/wPlayer_CurrentlyPlaying"
            android:id="@+id/wPlayer_CurrentlyPlaying"
            android:layout_gravity="center_horizontal" />


        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"  >

            <ImageButton
                android:id="@+id/wPlayer_PlayPosition_JumpBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/wPlayer_PlayPosition_JumpBack"
                android:onClick="onPlayPosition_JumpBack"
                android:src="@android:drawable/ic_media_rew" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/wPlayer_PlayPosition_CurrentPositionText"
                android:id="@+id/wPlayer_PlayPosition_CurrentPositionText"
                android:layout_gravity="center" />

            <SeekBar
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/wPlayer_PlayPosition"
                android:max="100" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/wPlayer_PlayPosition_CurrentPositionText"
                android:id="@+id/wPlayer_PlayPosition_Length"
                android:layout_gravity="center" />

            <ImageButton
                android:id="@+id/wPlayer_PlayPosition_JumpForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/wPlayer_PlayPosition_JumpForward"
                android:onClick="onPlayPosition_JumpForward"
                android:src="@android:drawable/ic_media_ff" />

            <ImageButton
                android:id="@+id/wPlayer_ToggleMoreOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/wPlayer_ToggleMoreOptions"
                android:onClick="wPlayer_ToggleMoreOptions"
                android:src="@android:drawable/arrow_up_float" />

        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/wPlayer_BtnPrev"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:contentDescription="@string/wPlayer_BtnPrev"
                android:onClick="onPlayPreviousClick"
                android:src="@android:drawable/ic_media_previous" />

            <ImageButton
                android:id="@+id/wPlayer_BtnPlayPause"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:contentDescription="@string/wPlayer_BtnPlayPause"
                android:onClick="onPlayPauseClick"
                android:src="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/wPlayer_BtnNext"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:contentDescription="@string/wPlayer_BtnNext"
                android:onClick="onPlayNextClick"
                android:src="@android:drawable/ic_media_next" />

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/wPlayer_Volume_Label"
                    android:id="@+id/wPlayer_Volume_Label"
                    android:layout_gravity="center_horizontal" />

                <SeekBar
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/wPlayer_Volume"
                    android:max="320" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

